{
  "name": "toke",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:cloud": "npm run dev --workspace=@toke/cloud",
    "dev:api": "npm run dev --workspace=@toke/api",
    "start:master": "npm run start:master --workspace=@toke/api",
    "start:tenant": "npm run start:tenant --workspace=@toke/api",
    "autoStart:api": "npm run startAuto --workspace=@toke/api",
    "autoStop:api": "npm run stopAuto --workspace=@toke/api",
    "logsAuto:api": "npm run logsAuto --workspace=@toke/api",
    "verifyStartApp:api": "npm run verifyStartApp --workspace=@toke/api",
    "logs:error:api": "npm run logs:error --workspace=@toke/api",
    "clean:api": "npm run clean --workspace=@toke/api",
    "stop": "npm run stop --workspace=@toke/api",
    "kill": "npm run kill --workspace=@toke/api",
    "build": "npm run build --workspace=@toke/shared && npm run build --workspace=@toke/api",
    "test": "npm run test --workspaces",
    "type-check": "npm run type-check --workspaces",
    "testCountry": "npm run testCountry --workspace=@toke/api",
    "testCurrency": "npm run testCurrency --workspace=@toke/api",
    "autoTestCountry": "npm run testCountryAuto --workspace=@toke/api",
    "status:api": "npm run status --workspace=@toke/api",
    "nuclear:api": "npm run nuclear-cleanup --workspace=@toke/api",
    "migrate:api": "npm run migrate --workspace=@toke/api",
    "migrate:dev:api": "npm run migrate:dev --workspace=@toke/api",
    "migrate:undo:api": "npm run migrate:undo --workspace=@toke/api",
    "status:migrate:api": "npm run status:migrate --workspace=@toke/api",
    "testClient": "npm run testCreateClient --workspace=@toke/api",
    "structure": "tree -I 'node_modules|.*|tmp' > Project-structure.txt"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "eslint": "^9.34.0",
    "glob": "^11.0.3",
    "pm2": "^6.0.8",
    "rimraf": "^6.0.1"
  }
}
